index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Voxel Cube Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Voxel Cube Games">
    <meta property="og:site_name" content="Miguel Rivas">
    <meta property="og:description" content="Header">
    <meta name="keywords" content="aguacate, aguacatekun, santo, domingo, republica, dominicana">
    <meta name="description" content="Header">
    <meta property="og:image" content="http://miguelrivas.me/img/portfolio.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="icon" type="image/png" href="http://miguelrivas.me/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="http://miguelrivas.me/img/logo.png">
    <link rel="apple-touch-icon" href="http://miguelrivas.me/img/logo.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="http://miguelrivas.me/img/logo.png">
    <link href="css/style.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-89989670-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <header id="hero">
      <div class="background">
        <div class="container"><img src="img/logo-event.png" alt="Logo" class="logo"><img src="img/info.png" alt="Info" class="info">
          <button class="btn">Ver Más Detalles</button>
        </div>
        <div class="fx-cover"></div>
      </div>
    </header>
    <script src="js/avoRights.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/application.js"></script>
  </head>
</html>

index.jade
- var pageTitle = "Voxel Cube Games"
- var site = "Miguel Rivas"
- var fbPreview = "https://miguel-rivas.github.io/img/portfolio.png"
- var icoPath = "https://miguel-rivas.github.io/img/favicon.png"
- var icoBackground = "#222"
- var description = "Header"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana"
- var viewPort = true

doctype html
html
	head
		include jade/metatags
		link(href="css/style.css", rel="stylesheet")
		

	body
		header#hero
			.background
				.container
					img.logo(src="img/logo-event.png", alt="Logo")
					img.info(src="img/info.png", alt="Info")
					button.btn Ver Más Detalles
				.fx-cover

		script(src="js/avoRights.js")
		script(src="js/vendor/jquery-1.11.2.min.js")
		script(src="js/application.js")
